# Data Cleaning
We will load in the relevant files for inspection and carry out a number of data manipulations and processes to understand, analyse and format our data into a single source for our clustering algorithm.

## Importing required libraries

In [1]:
import pandas as pd
import numpy as np

ModuleNotFoundError: No module named 'pandas'

## Data Import

Our data is split across 12 files.
These are split into trials of length 95, length 100 and length 150.
The wi_95 file contains all wins from the 95 trials for each subject, lo_95 contains the losses, index_95 contains which study each subject relates to and choice_95 details what deck each subject chose across each trial.

In [3]:
wi_95 = pd.read_csv('Data/wi_95.csv')
wi_100 = pd.read_csv('Data/wi_100.csv')
wi_150 = pd.read_csv('Data/wi_150.csv')
lo_95 = pd.read_csv('Data/lo_95.csv')
lo_100 = pd.read_csv('Data/lo_100.csv')
lo_150 = pd.read_csv('Data/lo_150.csv')
index_95 = pd.read_csv('Data/index_95.csv')
index_100 = pd.read_csv('Data/index_100.csv')
index_150 = pd.read_csv('Data/index_150.csv')
choice_95 = pd.read_csv('Data/choice_95.csv')
choice_100 = pd.read_csv('Data/choice_100.csv')
choice_150 = pd.read_csv('Data/choice_150.csv')

## Inspection of the raw data

In [6]:
wi_95.head()

,Wins_1,Wins_2,Wins_3,Wins_4,Wins_5,Wins_6,Wins_7,Wins_8,Wins_9,Wins_10,...,Wins_86,Wins_87,Wins_88,Wins_89,Wins_90,Wins_91,Wins_92,Wins_93,Wins_94,Wins_95
Subj_1,100,100,100,100,100,100,100,100,100,100,...,50,50,50,50,50,50,50,50,50,50
Subj_2,100,100,50,100,100,100,100,100,100,100,...,50,100,100,100,100,100,50,50,50,50
Subj_3,50,50,50,100,100,100,100,100,100,100,...,100,100,100,50,50,50,50,50,50,50
Subj_4,50,50,100,100,100,100,100,50,100,100,...,100,50,50,50,50,50,50,50,50,50
Subj_5,100,100,50,50,50,100,100,100,100,100,...,50,50,50,50,50,50,50,50,50,50

In [7]:
lo_95.head()

,Losses_1,Losses_2,Losses_3,Losses_4,Losses_5,Losses_6,Losses_7,Losses_8,Losses_9,Losses_10,...,Losses_86,Losses_87,Losses_88,Losses_89,Losses_90,Losses_91,Losses_92,Losses_93,Losses_94,Losses_95
Subj_1,0,0,0,0,0,0,0,0,-1250,0,...,0,0,0,0,0,0,0,-250,0,0
Subj_2,0,0,0,0,0,0,0,0,0,0,...,-50,-300,0,-350,0,0,0,0,0,-25
Subj_3,0,0,0,0,0,0,0,-150,0,0,...,0,0,0,0,0,0,-250,0,0,0
Subj_4,0,0,0,0,-150,0,0,0,0,0,...,0,-50,0,-50,-50,0,-25,0,0,0
Subj_5,0,0,0,0,0,0,-150,0,0,0,...,-75,0,0,0,0,0,0,0,0,0

In [8]:
index_95.head()

   Subj     Study
0     1  Fridberg
1     2  Fridberg
2     3  Fridberg
3     4  Fridberg
4     5  Fridberg

In [10]:
choice_95.head()

,Choice_1,Choice_2,Choice_3,Choice_4,Choice_5,Choice_6,Choice_7,Choice_8,Choice_9,Choice_10,...,Choice_86,Choice_87,Choice_88,Choice_89,Choice_90,Choice_91,Choice_92,Choice_93,Choice_94,Choice_95
Subj_1,2,2,2,2,2,2,2,2,2,1,...,4,4,4,4,4,4,4,4,4,4
Subj_2,1,2,3,2,2,2,2,2,2,2,...,3,1,1,1,2,2,3,4,4,3
Subj_3,3,4,3,2,2,1,1,1,1,2,...,2,2,2,4,4,4,4,4,4,4
Subj_4,4,3,1,1,1,2,2,3,2,2,...,2,3,3,3,3,3,3,4,4,4
Subj_5,1,2,3,4,3,1,1,2,2,2,...,3,3,4,4,3,4,4,4,4,4

# Data manipulations

We want to consolidate the data into a single dataframe with certain features. The first step is to aggregate the choices for all subjects into a single columns for each card deck

In [12]:
agg_choice_95 = choice_95.apply(pd.Series.value_counts, axis=1)

agg_choice_100 = choice_100.apply(pd.Series.value_counts, axis=1)

agg_choice_150 = choice_150.apply(pd.Series.value_counts, axis=1)

In [13]:
agg_choice_95.head()

         1   2   3   4
Subj_1  12   9   3  71
Subj_2  24  26  12  33
Subj_3  12  35  10  38
Subj_4  11  34  12  38
Subj_5  10  24  15  46

We add columns labelled with the total wins and total losses for each subject

In [14]:
agg_choice_95["tot_win"] = wi_95.sum(axis=1)
agg_choice_95["tot_los"] = lo_95.sum(axis=1)

agg_choice_100["tot_win"] = wi_100.sum(axis=1)
agg_choice_100["tot_los"] = lo_100.sum(axis=1)

agg_choice_150["tot_win"] = wi_150.sum(axis=1)
agg_choice_150["tot_los"] = lo_150.sum(axis=1)

#resetting index for concatination in the next cell
agg_choice_95.reset_index(inplace=True)
agg_choice_100.reset_index(inplace=True)
agg_choice_150.reset_index(inplace=True)

We then add the index dataframe so as to know which Study each subject is from

In [16]:
final_95 = pd.concat([agg_choice_95, index_95], axis=1)
final_100 = pd.concat([agg_choice_100, index_100], axis=1)
final_150 = pd.concat([agg_choice_150, index_150], axis=1)

We inspect the new dataframes to see if our aggregation has created any null values

In [20]:
final_95.info()
final_100.info()
final_150.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   index    15 non-null     object
 1   1        15 non-null     int64
 2   2        15 non-null     int64
 3   3        15 non-null     int64
 4   4        15 non-null     int64
 5   tot_win  15 non-null     int64
 6   tot_los  15 non-null     int64
 7   Subj     15 non-null     int64
 8   Study    15 non-null     object
dtypes: int64(7), object(2)
memory usage: 1.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 504 entries, 0 to 503
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   index    504 non-null    object
 1   1        504 non-null    int64
 2   2        504 non-null    int64
 3   3        504 non-null    int64
 4   4        504 non-null    int64
 5   tot_win  504 non-null    int64
 6   tot_los  504 non-null    int64
 7   Subj     504 non-null    int64
 8   Study    504 non-null    object
dtypes: int64(7), object(2)
memory usage: 35.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98 entries, 0 to 97
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   index    98 non-null     object
 1   1        96 non-null     float64
 2   2        96 non-null     float64
 3   3        98 non-null     float64
 4   4        96 non-null     float64
 5   tot_win  98 non-null     int64
 6   tot_los  98 non-null     int64
 7   Subj     98 non-null     int64
 8   Study    98 non-null     object
dtypes: float64(4), int64(3), object(2)
memory usage: 7.0+ KB

## Note

Interestingly this step has shown that two participants chose the same deck for every single trial. It would be interesting to know whether this was a tactical choice to win the game or whether they were uninterested in the outcome of the game.

We see that the decks with 0 choices are marked as Null so we replace this with 0 across the data

In [21]:
final_150[1] = final_150[1].fillna(0)
final_150[2] = final_150[1].fillna(0)
final_150[4] = final_150[1].fillna(0)

We change all columns to type int from type float

In [23]:
final_150[1] = final_150[1].astype(int)
final_150[2] = final_150[2].astype(int)
final_150[3] = final_150[3].astype(int)
final_150[4] = final_150[4].astype(int)

We then bring all three dataframes together

In [25]:
temp = final_95.append(final_100)
final = temp.append(final_150)
final

      index   1   2   3   4  tot_win  tot_los  Subj     Study
0    Subj_1  12   9   3  71     5800    -4650     1  Fridberg
1    Subj_2  24  26  12  33     7250    -7925     2  Fridberg
2    Subj_3  12  35  10  38     7100    -7850     3  Fridberg
3    Subj_4  11  34  12  38     7000    -7525     4  Fridberg
4    Subj_5  10  24  15  46     6450    -6350     5  Fridberg
..      ...  ..  ..  ..  ..      ...      ...   ...       ...
93  Subj_94  24  24  13  24    12150   -11850    94   Wetzels
94  Subj_95   5   5  46   5     9300    -7150    95   Wetzels
95  Subj_96  18  18  37  18     9350    -7900    96   Wetzels
96  Subj_97  25  25  44  25    10250    -9050    97   Wetzels
97  Subj_98  11  11   6  11    13250   -15050    98   Wetzels

[617 rows x 9 columns]

## Export data

This final dataframe will be used as the input for the clustering

In [26]:
final.to_csv('Data/cleaned_data.csv')